cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           LR
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Text.Brick.Driver.LR1
      Text.Brick.DSL
      Text.Brick.Lexer
  other-modules:
      Paths_LR
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -freverse-errors -O2
  build-depends:
      array
    , base
    , containers
    , exceptions
    , hashable
    , megaparsec
    , mtl
    , prettyprinter
    , scientific
    , shower
    , text
    , unordered-containers
  default-language: Haskell2010

executable bricc
  main-is: Main.hs
  other-modules:
      AST
      E
      Paths_LR
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -freverse-errors -O2 -main-is Main
  build-depends:
      LR
    , array
    , base
    , containers
    , exceptions
    , hashable
    , megaparsec
    , mtl
    , prettyprinter
    , scientific
    , shower
    , text
    , unordered-containers
  default-language: Haskell2010
